server {
    index index.php;
    server_name gc-compta.local;
    client_max_body_size 20M;

    root /var/www/public;
    location / {
        try_files $uri /index.php$is_args$args;
        client_max_body_size 20M;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        client_max_body_size 20M;
        internal;
    }
    location ~ \.php$ {
       return 404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}